{
  "workspace": [
    "./quiz",
    "./src",
    "./src/builder",
    "./src/client",
    "./src/ssg",
    "./tools"
  ],
  "tasks": {
    "serve": "cd dist && deno run --allow-net --allow-read jsr:@std/http/file-server",
    "build": "deno task --cwd src/builder build",
    "test": "deno test -P",
    "check": "deno check && deno lint && deno fmt --check",
    "gen:words": "deno run -A tools/gen_kanji_words.ts",
    "gen:strokes": "deno run -A tools/gen_kanji_strokes.ts"
  },
  "permissions": {
    "default": {}
  },
  "test": {
    "permissions": "default"
  },
  "nodeModulesDir": "auto",
  "unstable": ["bundle"]
}
